
// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Clear();
Console.WriteLine("на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)");
Console.WriteLine("Введите целое число.");
int a = Convert.ToInt32(Console.ReadLine());
if ( a%2 >0)
Console.WriteLine("нет. это число нечетное");
else Console.WriteLine("да. это число четное");
